<!doctype html>
<html lang="es">

<head>
    <title>Principal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--CSS Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--CSS Propio-->
    <link rel="stylesheet" href="css/estilo.css">
    <!--JavaScript-->
    <script src="js/comunicacion.js"></script>
    <script src="js/poblamiento.js"></script>
    <script src="js/estetica.js"></script>
</head>

<body>
    <header class="my-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1 text-center">
                    <img src="images/nqn.svg" title="Logo" width="75" height="75">
                </div>
                <div class="col-md-11 align-self-end">
                    <h1 class="display-5">
                        <b>Hidrometeorología NQN</b>
                    </h1>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="navbar-header flex-fill">
            <input type="checkbox" id="navbar-toggler-cbox">
            <label for="navbar-toggler-cbox" class="navbar-toggler hidden-md-up collapsed">
                <span class="navbar-toggler-icon"></span>
            </label>
            <div class="navbar-collapse collapse">
                <ul class="navbar-nav text-center">
                    <li class="nav-item border-right">
                        <a class="nav-link" href="/">Inicio</a>
                    </li>
                    <li class="nav-item border-right">
                        <a id="0" class="nav-link" href="#" onclick="obtenerMedicionesDelDia(this, 0)">Hoy</a>
                    </li>
                    <li class="nav-item border-right">
                        <a id="1" class="nav-link" href="#" onclick="obtenerMedicionesDelDia(this, 1)">Día -1</a>
                    </li>
                    <li class="nav-item border-right">
                        <a id="2" class="nav-link" href="#" onclick="obtenerMedicionesDelDia(this, 2)">Día -2</a>
                    </li>
                    <li class="nav-item border-right">
                        <a id="3" class="nav-link" href="#" onclick="obtenerMedicionesDelDia(this, 3)">Día -3</a>
                    </li>
                    <li class="nav-item border-right">
                        <a id="4" class="nav-link" href="#" onclick="obtenerMedicionesDelDia(this, 4)">Día -4</a>
                    </li>
                    <li class="nav-item border-right">
                        <a id="5" class="nav-link" href="#" onclick="obtenerMedicionesDelDia(this, 5)">Día -5</a>
                    </li>
                    <li class="nav-item border-right">
                        <a id="6" class="nav-link" href="#" onclick="obtenerMedicionesDelDia(this, 6)">Día -6</a>
                    </li>
                    <li class="nav-item border-right">
                        <a id="7" class="nav-link" href="#" onclick="obtenerMedicionesDelDia(this, 7)">Día -7</a>
                    </li>
                    <li class="nav-item border-right">
                        <a id="8" class="nav-link" href="#" onclick="obtenerMedicionesDelDia(this, 8)">Día -8</a>
                    </li>
                    <li class="nav-item border-right">
                        <a id="9" class="nav-link" href="#" onclick="obtenerMedicionesDelDia(this, 9)">Día -9</a>
                    </li>
                    <li class="nav-item border-right">
                        <a id="10" class="nav-link" href="#" onclick="obtenerMedicionesDelDia(this, 10)">Día -10</a>
                    </li>
                </ul>
            </div>
    </nav>

    <main>
        <nav>
            <ol class="breadcrumb">
                <li class="ml-auto"></li>
                <li class="breadcrumb-item">
                    <a href="/">Hidrometeorología NQN</a>
                </li>
                <li class="breadcrumb-item" id="pagina">Hoy</li>
            </ol>
        </nav>
        <div class="container-fluid">
            <div class="row" id="contenedor-datos"></div>
        </div>
    </main>

    <footer class="mt-3">
        <hr class="barra-separadora">
        <div class="container-fluid">
            <div class="row">
                <!--columna vacia-->
                <div class="col-md-5"></div>
                <div class="col-md-2 text-center">
                    <img src="images/viento.svg" title="Pie" width="44" height="44">
                    <p><b>Laboratorio de Programación 2021</b></p>
                </div>
                <!--columna vacia-->
                <div class="col-md-5"></div>
            </div>
        </div>
    </footer>

    <div class="volver-inicio-contenedor">
        <a href="#" class="border volver-inicio-enlace" title="Volver al inicio">
            ↑
        </a>
    </div>

</body>

</html>